@import "lesshat";

.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
	.noselect();
	background: white;
	color: black;	
	font-size: 16px;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

} // body
::-moz-selection { 
    color: red;
    background: yellow;
} // ::-moz-selection
::selection {
    color: #333; 
    background: #eee;
} // ::selection

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
	letter-spacing: 1px;
	font-style: capitalize;
} // h1, h2, h3, h4, h5, h6 

.evaluators-container {
	
	.evaluator {
		
		.title {
			text-transform: capitalize;
			margin-bottom: 100px;
			text-align: center;
		
		} // .title

		.slider {
			
			outline: 1px solid transparent;
			height: .2em;
			
			.ui-slider-handle {
				outline: 1px solid transparent;
				top: -.6em;
				background-color: white;
				.box-shadow(rgba(255, 255, 255, 0.6) 0px 0px 30px 100px);
				.border-radius(50%);
			} // .ui-slider-handle

			.ui-state-default {
				background: white;	
			} // .ui-state-default
		
		}

		.breakpoints {
			margin-top: 60px;
			font-weight: 300;
			font-size: 90%;
			li {
				width: 21%;
				margin-left: 1.375rem;	
				vertical-align: top;
			} // li
		} // .breakpoints 

	} // .evaluator

	.calculate {
		display: inline-block;
		margin-top: 30px;
		position: relative;
		left: 50%;
		.transform(translateX(-50%));
		border : 1px solid #333;
		padding: .8em;
		.border-radius(3px);
		color: #333;
		.transition(all .2s ease-in);
		text-decoration: none;
		&:hover, &:focus {
			background: #000;
			color: white;
		}
	} // .calculate

	.navigation {
		position: absolute;
		width: 100%;
		top: 150px;
		.transform(translateY(-50%));
		.prev, .next {
			position: absolute;
			.transition(all .2s ease-in-out);
			.opacity(.5);
			&:hover,
			&:focus {
				.opacity(1);
				.transform(scale(1.5));
			}
		}
		.next {
			right: 0;
		}
		.prev {
			left: 0;
		}
	}


} // .evaluators-container


