@import "../vendor/lesshat";

// vars
@color-red: rgb(253, 94, 99);

// global styles
html, body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}
.under-construction {
	background: rgba(253, 94, 99, .9);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	height: 100%;
	h1 {
		text-align: center;
		color: white;
		font-family: bebas_neuebook;
		position: absolute;
		width: 100%;
		top: 50%;
		.transform(translateY(-50%));
	}
}
.btn-primary {
	background-color: @color-red;
	border-color: @color-red;
	.transition(background .1s ease);
	&:hover {
		background-color: lighten(@color-red, 10%);
	}
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

// global components
.app-container {
	min-height: 100%; 
	height: auto;
}
.full-height {
	min-height: 100%;
}
.middle-align {
	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);	
}
.csrf-token {
	display: none;
}
.global-header {
	.navbar {
		background: rgba(255,255,255,.8);
		min-height: 80px;
	} 
	.global-nav {
		ul {
			margin-top: 15px;
		}
		li {
			margin-left: 10px;
		}
		a {
			color: @color-red;
			font-family: bebas_neuebook;
			font-size: 1.4em;
			letter-spacing: 2px;
			&.btn-primary {
				color: white;
				&:hover {
					background-color: lighten(@color-red, 10%);
					border-color: white;
				}
			} 
			&.btn-default {
				border-color: @color-red;
			}
		}
		.highlight {
			.border-radius(3px);
			color: white;
			background-color: @color-red;
		}
		.nabvar-brand {
			width: 60px;
			height: 60px;

			display: inline-block;
			margin-top: 10px;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
.global-footer {
	&.bottom {
		position: absolute;
		bottom: 0;
	}
	color: rgba(200,200,200,1);
	font-family: bitterregular;
	margin: 15px 0;
	font-size: .7em;
	letter-spacing: 1px;
}
h1, h2, h3 {
	font-family: bitterbold;
}
.underline {
	border-bottom: 2px solid @color-red;
}
.red {
	color: @color-red;
}

// home page
.home-view {
	min-height: 100%;
	height: 100%;
	width: 100%;
	position: absolute;
}
.movie-container {
	.video-js {
		width: 100%;
		height: 100%;
		position: absolute;
		display: none;
	}
	.vjs-default-skin .vjs-big-play-button {
		display: none;
	}
	.vjs-default-skin .vjs-play-progress {
		background: @color-red;
	}
	.vjs-default-skin .vjs-volume-level {
		background: @color-red;
	}

}

.learn-more {
	font-size: 1em;
	margin-top: 50px;
	font-family: bebas_neuebook;
	&, a {
		color: @color-red;
		text-decoration: underline;
	}
	.glyphicon {
		font-size: .8em;
		margin-left: 5px;
	}
}
.scroll-below-fold {
	display: block;
	height: 25px;
	width: 25px;
	position: absolute;
	bottom: 40px;
	left: 50%;
	color: white;
	.transform(translateX(-50%));

	&:hover, &:focus, &:visited {
		text-decoration: none;
	}

}
.scroll-below-fold span {
	color: white;
	width: 100%;
	height: 100%;
	text-align: center;
	display: block;
	font-size: 1.5em;
}

.above-fold {
	padding-top: 80px;
}
.below-fold {
	position: relative;
	.intro-text {
		margin-top: 60px;
	}
}
.first-title,
.tagline {
	color: white;
	display: inline-block;
	float: left;
	clear: both;
}
.first-title {
	line-height: .8;
	font-size: 4em;
}
.tagline {
	font-family: bitterregular;
	margin: 0;
	letter-spacing: 0;
	font-size: 1.5em;
	line-height: 1;
}
.play-movie {
	background: rgba(255,255,255,.1);
	border-radius: 30px;
	.transition(all .1s ease-out);
	padding: 0 20px;
	display: inline-block;
	float: left;
	clear: both;	
	margin-top: 50px;
	font-size: 2em;
	letter-spacing: 1px;
	font-family: bebas_neuebook;
	text-transform: uppercase;
	color: white;
	
	&:hover {
		.transform(translateX(5px));
		text-decoration: none;
	}
	&:active, &:visited {
		color: white;
		text-decoration: none;
	}
	.glyphicon-play {
		float: right;
		font-size: .5em;
		line-height: 1.8;
		margin-left: 10px;
		margin-top: 8px;
		padding-left: 10px;
		padding-top: 0;
		color: white;
	}
}
.movie-screenshot {
	position: absolute;
	width: 100%;
	background: url('../../img/movie-screenshot.png') 0 0 no-repeat;
	background-size: cover;
	z-index: -1;
}
.inner {
	background: #ccc;
}
h3.copy {
	color: @color-red;
	//border-bottom: 2px solid @color-red;
	text-decoration: underline;
	font-size: 1.4em;
	display: inline-block;
	clear: both;
	float: left;
	font-family: bitterregular;
	line-height: 1.2;
	margin: 0;
	&.em {
		font-family: bitterbold_italic;
	}
	&.push-down {
		margin-bottom: 15px;
	}
}
.intro-text {
	h4 {
		color: @color-red;
		font-family: bebas_neuelight;
		font-size: 1.8em;
	}
	p {
		font-family: bitterregular;
		font-size: .8em;
	}
}

// login page
.signup {
	display: none;
}
.login {

}
.blurb {
	margin-top: 90px;
}
.login-form {
	margin-top: 95px;
}
.btn-default {
	border-color: #ccc;
	&:hover {
		background-color: white;
		border-color: @color-red;
		color: @color-red;
	}
}
.btn-link {
	color: #333;
	&:hover {
		color: @color-red;
	}
}
.control-label {
	display: none;
}
.page-title {
	ont-size: 3em;
	font-family: bebas_neuebook;
	color: @color-red;
}
.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


body {
	.noselect();
	background: white;
	color: black;	
	font-size: 16px;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

} // body
::-moz-selection { 
    color: red;
    background: yellow;
} // ::-moz-selection
::selection {
    color: #333; 
    background: #eee;
} // ::selection

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
	letter-spacing: 1px;
	font-style: capitalize;
} // h1, h2, h3, h4, h5, h6 

.evaluators-container {
	
	.evaluator {
		
		.title {
			text-transform: capitalize;
			margin-bottom: 100px;
			text-align: center;
		
		} // .title

		.slider {
			
			outline: 1px solid transparent;
			height: .2em;
			
			.ui-slider-handle {
				outline: 1px solid transparent;
				top: -.6em;
				background-color: white;
				.box-shadow(rgba(255, 255, 255, 0.6) 0px 0px 30px 100px);
				.border-radius(50%);
			} // .ui-slider-handle

			.ui-state-default {
				background: white;	
			} // .ui-state-default
		
		}

		.breakpoints {
			margin-top: 60px;
			font-weight: 300;
			font-size: 90%;
			li {
				width: 21%;
				margin-left: 1.375rem;	
				vertical-align: top;
			} // li
		} // .breakpoints 

	} // .evaluator

	.calculate {
		display: inline-block;
		margin-top: 30px;
		position: relative;
		left: 50%;
		.transform(translateX(-50%));
		border : 1px solid #333;
		padding: .8em;
		.border-radius(3px);
		color: #333;
		.transition(all .2s ease-in);
		text-decoration: none;
		&:hover, &:focus {
			background: #000;
			color: white;
		}
	} // .calculate

	.navigation {
		position: absolute;
		width: 100%;
		top: 150px;
		.transform(translateY(-50%));
		.prev, .next {
			position: absolute;
			.transition(all .2s ease-in-out);
			.opacity(.5);
			&:hover,
			&:focus {
				.opacity(1);
				.transform(scale(1.5));
			}
		}
		.next {
			right: 0;
		}
		.prev {
			left: 0;
		}
	}


} // .evaluators-container

.home {
	.start {
		display: inline-block;
		margin-top: 30px;
		position: relative;
		left: 50%;
		.transform(translateX(-50%));
		border : 1px solid #333;
		padding: .8em;
		.border-radius(3px);
		color: #333;
		.transition(all .2s ease-in);
		text-decoration: none;
		&:hover, &:focus {
			background: #000;
			color: white;
		}
	} // .calculate
}

// about page
.about-view {
	min-height: 100%;
	height: 100%;
	width: 100%;
	position: absolute;
	
	.about-img {
		width: 50%;
		padding: 3px;
		border: 1px solid @color-red;
	}
	.scroll-below-fold span {
		color: @color-red;
	}
	.contact-info {
		//font-family: bebas_neuebook;
		font-size: 1.1em;
		a {
			color: @color-red;
			display: block;
		}
	}

	.about-veesee {
		padding-top: 184px;
		p {
			padding-top: 40px;
		}
		h1 {
			font-size: 3em;
			font-family: bebas_neuebook;
			color: @color-red;
		}
	}

	.about-founders {
		a {
			color: @color-red;
		}
		h2 {
			text-decoration: underline;
			font-size: 1.6em;
			font-family: bebas_neuebook;
			color: @color-red;
		}
	}

}


